import 'package:treinta_y_tres/application/application_dependencies.dart';

class IconDataNotifier extends ChangeNotifier {
  List<IconData> messageIcons = [
    Icons.warning,
    Icons.remove_red_eye,
    Icons.aod,
    Icons.home,
  ];
  List<IconData> globalIcons = [
    Icons.warning,
    Icons.remove_red_eye,
    Icons.aod,
    Icons.home,
    Icons.airplanemode_active,
    Icons.attach_money,
    Icons.beach_access,
    Icons.business,
    Icons.camera_alt,
    Icons.cloud,
    Icons.directions_car,
    Icons.directions_bike,
    Icons.directions_boat,
    Icons.directions_bus,
    Icons.directions_railway,
    Icons.directions_run,
    Icons.directions_walk,
    Icons.event,
    Icons.favorite,
    Icons.flight,
    Icons.food_bank,
    Icons.golf_course,
    Icons.hotel,
    Icons.insert_emoticon,
    Icons.laptop,
    Icons.local_atm,
    Icons.local_bar,
    Icons.local_cafe,
    Icons.local_car_wash,
    Icons.local_florist,
    Icons.local_gas_station,
    Icons.local_grocery_store,
    Icons.local_hospital,
    Icons.local_laundry_service,
    Icons.local_library,
    Icons.local_mall,
    Icons.local_movies,
    Icons.local_offer,
    Icons.local_parking,
    Icons.local_pharmacy,
    Icons.local_phone,
    Icons.local_pizza,
    Icons.local_play,
    Icons.local_post_office,
    Icons.local_shipping,
    Icons.local_taxi,
    Icons.music_note,
    Icons.restaurant,
    Icons.shopping_cart,
    Icons.sports,
    Icons.train,
    Icons.watch,
    Icons.access_alarm,
    Icons.add,
    Icons.alarm_on,
    Icons.android,
    Icons.attach_file,
    Icons.backup,
    Icons.book,
    Icons.brush,
    Icons.bubble_chart,
    Icons.call,
    Icons.cake,
    Icons.camera,
    Icons.cast,
    Icons.chat,
    Icons.check,
    Icons.check_circle,
    Icons.child_care,
    Icons.chrome_reader_mode,
    Icons.code,
    Icons.computer,
    Icons.contact_phone,
    Icons.create,
    Icons.dashboard,
    Icons.date_range,
    Icons.delete,
    Icons.devices_other,
    Icons.edit,
    Icons.email,
    Icons.error,
    Icons.explore,
    Icons.extension,
    Icons.face,
    Icons.favorite_border,
    Icons.flag,
    Icons.games,
    Icons.headset,
    Icons.help,
    Icons.info,
    Icons.language,
    Icons.lock,
    Icons.map,
    Icons.menu,
    Icons.mood,
    Icons.notifications,
    Icons.palette,
    Icons.person,
    Icons.photo,
    Icons.refresh,
    Icons.search,
    Icons.settings,
    Icons.star,
    Icons.thumb_up,
    Icons.volume_up,
    Icons.work,
  ];

  List<IconData> get tula => globalIcons;

  set icons(List<IconData> value) {
    globalIcons = value;
    notifyListeners();
  }

  void updateIcon(int index, IconData iconData) {
    messageIcons[index] = iconData;
    SharedPrefManager.setInt('iconIndexSelected$index', globalIcons.indexOf(iconData));
    notifyListeners();
  }
}